# Signer Private Key (signer[0])
SIGNER_PRIVATE_KEY="88888"

# Aritrum Mainnet
ARBITRUM_MAINNET_RPC_ENDPOINT_URL="88888"
ARBITRUM_ETHERSCAN_API_KEY="88888"

# Aritrum Sepolia
ARBITRUM_SEPOLIA_RPC_ENDPOINT_URL="88888"