# Signer Private Key (signer[0])
SIGNER_PRIVATE_KEY="88888"

# Mantle Mainnet
MANTLE_MAINNET_RPC_ENDPOINT_URL="88888"
MANTLE_EXPLORER_API_KEY="88888"

# Mantle Sepolia
MANTLE_SEPOLIA_RPC_ENDPOINT_URL="88888"